#este autoriza o update, delete insert,create
spring.jpa.hibernate.ddl-auto=update

#este é o caminho do banco IPSERVIDOR/NOME DB
spring.jpa.properties.hibernate.format_sql=true

#USUÁRIO E SENHA DO BANCO
spring.datasource.url=jdbc:mysql://localhost/db_community_hack?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=

#Para ver com mais clareza
spring.jpa.show-sql=true
